spring.application.name=foodhub
server.port=8080
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

spring.main.banner-mode=off
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.mongodb.driver=INFO

